pipeline{
    agent any
    stages{
        stage("A"){
            steps{
                echo "========executing A========"
                echo "Hello ${params.PERSON}"
            }
        }
        stage("Trigger the paramerter build"){
            steps{
               build  wait: false, job: 'parameterpipline', parameters: [string(name: 'PERSON', value: 'chandu'), text(name: 'BIOGRAPHY', value: "${BUILD_NUMBER}"), booleanParam(name: 'appcenterdeploy', value: false)]
            }
        }
    }
}